{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red67\green67\blue67;\red109\green109\blue109;
\red169\green169\blue169;\red93\green108\blue125;\red255\green255\blue255;\red13\green16\blue23;\red97\green125\blue129;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c72157\c72157\c72157;\cssrgb\c43922\c50196\c56471;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c7843\c11765;\cssrgb\c45098\c56078\c57647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Rajesh HV - Resume}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Profile_Image.jpeg \width7840 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\sl400\sa500\partightenfactor0

\fs50 \cf2 Rajesh HV\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 AWS | DevOps | iOS Dev \uc0\u8232 
\fs28 \cf3 \strokec3 - Certified AWS Solution Architect and experienced DevOps Engineer with a strong background in software engineering and a passion for cloud technologies, and architecture design. 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 Skills\
\pard\pardeftab720\sl700\partightenfactor0

\f1\fs36 \cf2 \cb5 AWS
\f0\fs24 \cb1  
\f1\fs36 \cb5 Jenkins
\f0\fs24 \cb1  
\f1\fs36 \cb5 Docker
\f0\fs24 \cb1  
\f1\fs36 \cb5 Terraform
\f0\fs24 \cb1  
\f1\fs36 \cb5 git
\f0\fs24 \cb1  
\f1\fs36 \cb5 github
\f0\fs24 \cb1  
\f1\fs36 \cb5 python
\f0\fs24 \cb1  
\f1\fs36 \cb5 Google Speech-to-Text
\f0\fs24 \cb1  
\f1\fs36 \cb5 iOS Development
\f0\fs24 \cb1  
\f1\fs36 \cb5 Swift
\f0\fs24 \cb1  
\f1\fs36 \cb5 Xcode
\f0\fs24 \cb1  \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \cb1 Certifications\
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.credly.com/badges/99123122-3128-4738-8778-00f0553df642"}}{\fldrslt 
\f2\b \cf6 \strokec6 {{\NeXTGraphic AWS-LOGO.png \width6800 \height6800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf6  }}\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \cb1 Reach Me Here\
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rajesh-reddy-v/"}}{\fldrslt 
\f2\b \cf6 \strokec6 {{\NeXTGraphic linkedin.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf6  }}\'a0 {\field{\*\fldinst{HYPERLINK "https://github.com/rajeshhv"}}{\fldrslt 
\f2\b \cf6 \strokec6 {{\NeXTGraphic github.png \width26180 \height25600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} }}\
\pard\pardeftab720\sl760\sa380\partightenfactor0

\fs38 \cf2 \cb7 \'a0\'a0\'a0Work experience\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls1\ilvl0
\fs34 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indium Software\cb1 \uc0\u8232 
\fs28 \cf8 \cb7 \strokec8 DevOps Engineer | iOS Dev | \cf9 \strokec9 2021-2022
\fs34 \cf2 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1
\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented Automated CI/CD pipelines for code deployment using Jenkins and CodePipeline, resulting in the 
\f4\b scaling of SDLC stack for 2 complex applications.
\f0\b0 \cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed and maintained 
\f4\b infrastructure as code (IaC) using Terraform,
\f0\b0  in a 40% reduction in manual infrastructure management. \cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented automatic scaling of EC2 instances based on 
\f4\b CloudWatch metrics
\f0\b0  , ensuring cost-effective resource utilisation.\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skilled in leveraging GCP's advanced speech recognition capabilities to extract meaningful insights from trained medical data sets using 
\f4\b GCP's Speech-to-Text API.
\f0\b0  \cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experience in 
\f4\b AWS (IAM)
\f0\b0  with a strong understanding of security principles.\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed and maintained 
\f4\b 10+ IAM users
\f0\b0  to ensure secure and efficient access to AWS resources. \cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experienced in website hosting using 
\f4\b Amazon Route 53,
\f0\b0  deploying static content to Amazon S3, and integrating with 
\f4\b Amazon CloudFront
\f0\b0  to improve website performance and reduce latency. \cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proficient in configuring 
\f4\b DNS records in Route 53
\f0\b0  to direct traffic to the appropriate S3 bucket, and creating CloudFront distributions to serve cached content to end-users globally.\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborated with cross-functional teams to deliver high-quality products in an agile environment.\cb1 \
\ls1\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaborated with security teams to implement and maintain secure infrastructure and code deployments. \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl760\sa380\partightenfactor0

\fs38 \cf2 \cb7 \'a0\'a0\'a0Projects\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2022 - Omnicure Now\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1
\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trained integrated system for recognizing 1000 medical words in an iOS app \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\fs24 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2021 - IgniteMinds\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1
\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IgniteMinds Home: \cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experienced iOS developer with expertise in setting up and managing CI/CD pipelines using Jenkins and Xcode\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proficient in automating the release of iOS builds to TestFlight using Jenkins, including managing code signing and provisioning profiles.\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access to HR Department related updates:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls2\ilvl2\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HR policy viewing\cb1 \
\ls2\ilvl2\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voice of Indium\cb1 \
\ls2\ilvl2\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Document viewing (Brand Stationary)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attend various training program organized by the organization\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raise Tickets for any issues in IgniteMinds\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profile displaying employee details\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To know about the fellow Indiumites. Enter the keywords and find the Indiumites profile\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud-Resume\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1
\fs28 \cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hosted on AWS S3\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code versioned on {\field{\*\fldinst{HYPERLINK "https://github.com/rajeshhv/Cloud-Resume"}}{\fldrslt 
\f2\b \cf6 \strokec6 my github}}\cb1 \
\ls2\ilvl1\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic deployment by AWS CodePipeline\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}